ATLAS_DB = mongodb+srv://smcclean:%40genTzer0@users.byuxj6s.mongodb.net/usersDB
PORT = foodlux-backend.herokuapp.com
EMAIL_USER = foodluxteam@gmail.com
EMAIL_PASSWORD = jccxfhuxrfyixgwb
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465